@mixin grid {
  .link-grid {
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
    gap: 0.5rem;
    font-size: 2rem;
    padding: 0px;
    user-select: none;

    @include button;

    @media screen and (min-width: 1124px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      font-size: 3rem;
      padding: 24px;

      .link-button {
        min-height: 250px;
      }
    }
  }
}

@mixin button {
  .link-button {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    min-height: 150px;
    padding: 16px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    border-radius: 8px;

    &.large {
      grid-row: span 2;
    }

    &.single {
      font-size: 2rem;
      max-width: 600px;
    }

    &.background-image {
      position: relative;
      background-size: cover;
      align-items: flex-start;
      .title {
        // until color picker in editor
        background-color: #35524a;
        color: white;
        padding: 8px;
        border-radius: 8px;
        transform: translateY(-50%);
      }
    }

    .title {
      // until color picker in editor
      text-decoration: none;
      color: #35524a;
    }

    &:hover {
      transform: scale(1.01);
      box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    }
  }
}
