footer {
  background-color: var(--main-mint-white);
  width: 100%;
  height: 40vh;
  margin-top: auto;
  bottom: 0;
  display: flex;
  flex-direction: row;
  color: var(--main-dark-sea-green);
  .column-1 {
    flex: 33.33%;
    font-size: 36px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .logo-div {
      width: 50%;
      padding: 60px 0px 50px 70px;
      .logo {
        height: 85px;
      }
    }
  }
  .column-3 {
    flex: 33.33%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
    p {
      font-size: 26px;
      padding-left: 20px;
    }
    .icon {
      height: 96px;
    }
  }

  .column-2 {
    flex: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    ul {
      list-style: none;
      padding-left: 0;
      font-size: 24px;
      .adress {
        display: flex;
        flex-direction: row;
      }
      .pin {
        align-self: center;
      }
      .hide {
        display: none;
      }
      a {
        color: var(--main-dark-sea-green);
      }
      .icon {
        position: relative;
        margin-right: 20px;
        vertical-align: middle;
        height: 40px;
      }
      .top {
        margin-bottom: 20px;
      }
    }
    p {
      font-size: 24px;
    }
  }
  @media screen and (max-width: 1024px) {
    .column-1 {
      display: none;
    }
    .column-3 {
      padding-left: 10vw;
    }
  }
  @media screen and (max-width: 620px) {
    height: 35vh;
    flex-direction: column;
    .column-1,
    .column-3 {
      display: none;
    }
    .column-2 {
      ul {
        font-size: 18px;
        .top {
          margin-bottom: 15px;
        }
        .hide {
          display: block;
        }
        .icon {
          height: 24px;
        }
      }
    }
  }
}
